<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CardItemFragment">

    <View
        android:id="@+id/background_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_card_top"
        app:layout_constraintBottom_toBottomOf="@id/guide_header_cardItem"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_backward"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/cardItem_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_start_cardItem"
        android:layout_marginTop="105dp"
        style="@style/Subtitle.Inverted"
    />

    <TextView
        android:id="@+id/cardItem_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 18,24"
        app:layout_constraintTop_toBottomOf="@id/cardItem_limit"
        app:layout_constraintStart_toStartOf="@id/guide_start_cardItem"
        style="@style/Title.Inverted"
    />


    <TextView
        android:id="@+id/cardItem_obscure_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/cardItem_value"
        app:layout_constraintStart_toStartOf="@id/guide_start_cardItem"
    />

    <TextView
        android:id="@+id/cardItem_obscure_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toEndOf="@id/cardItem_obscure_1"
        app:layout_constraintTop_toBottomOf="@id/cardItem_value"
    />

    <TextView
        android:id="@+id/cardItem_obscure_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toEndOf="@id/cardItem_obscure_2"
        app:layout_constraintTop_toBottomOf="@id/cardItem_value"
        />

    <TextView
        android:id="@+id/cardItem_cardNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1289"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toEndOf="@id/cardItem_obscure_3"
        app:layout_constraintTop_toBottomOf="@id/cardItem_value"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_header_cardItem"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardItem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="Serviços"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/cardItem_icon_1"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_card_item_icon_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title" />

            <TextView
                android:id="@+id/cardItem_title_icon_1"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Transferir"
                app:layout_constraintEnd_toEndOf="@id/cardItem_icon_1"
                app:layout_constraintStart_toStartOf="@id/cardItem_icon_1"
                app:layout_constraintTop_toBottomOf="@id/cardItem_icon_1" />

            <ImageView
                android:id="@+id/cardItem_icon_2"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_card_item_icon_2"
                app:layout_constraintStart_toEndOf="@id/cardItem_icon_1"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title" />


            <TextView
                android:id="@+id/cardItem_title_icon_2"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Transações"
                app:layout_constraintEnd_toEndOf="@id/cardItem_icon_2"
                app:layout_constraintStart_toStartOf="@id/cardItem_icon_2"
                app:layout_constraintTop_toBottomOf="@id/cardItem_icon_2" />

            <ImageView
                android:id="@+id/cardItem_icon_3"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_card_item_icon_3"
                app:layout_constraintStart_toEndOf="@id/cardItem_icon_2"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title" />

            <TextView
                android:id="@+id/cardItem_title_icon_3"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Pagamento"
                app:layout_constraintEnd_toEndOf="@id/cardItem_icon_3"
                app:layout_constraintStart_toStartOf="@id/cardItem_icon_3"
                app:layout_constraintTop_toBottomOf="@id/cardItem_icon_3" />


            <TextView
                android:id="@+id/cardItem_title_ofertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Ofertas"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title_icon_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title_icon_3"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardItem_recycler_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title_ofertas" />


            <TextView
                android:id="@+id/cardItem_title_descontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Descontos"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardItem_recycler_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardItem_recycler_1"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardItem_recycler_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cardItem_title_descontos"
                android:layout_marginBottom="20dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_header_cardItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="268dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start_cardItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end_cardItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>